<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="photo/ken.jpg" width="150" />
    <h1>Kenneth Ilorah</h1>
    <h2>Certifieied Web Developer</h2>

    <p>
      Seeking a challenging position in a reputed organization where i can learn
      new skills, expand my knowledge, and leverage my learnings.To get an
      opportunity where i can make the best of my potential and contribute to
      the organizations growth.
    </p>

    <h2>Education</h2>
    <h3>Bachelor of Science Labouratory Technology</h3>
    <h4>University of Jos</h4>
    <p>2014 - 2019</p>

    <h2>Work Experience</h2>
    <h3>supervisor</h3>
    <h4>Damers Premier Hotel</h4>
    <h5>2021-2023</h5>
    <ul>
      <li>
        Ensure every employee is doing their jobs happily without any hitches
      </li>
      <li>
        Ensure the costomers have the best experience by listening to their
        criticism and coveying the complaint to the approprait autorities for
        implimentation
      </li>
      <li>
        Help organise event for clients, and also make suggestions to the
        company that is capable of improvement and growth of the company
      </li>
    </ul>

    <h3>On Air Personnel (OAP)</h3>
    <h4>Ice Fm 96.1 Jos</h4>
    <h5>2016-2020</h5>
    <ul>
      <li>Ensure the quality of sound output during a program session</li>
      <li>
        Verification of information to ensure that accurate and factual
        information is being deseminated.
      </li>
      <li>
        Censor words that are not air worthy which entails paying rapt attention
        as well as pre-listening to pre-recorded sounds in order to meet NBC
        standard.
      </li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>Web development</li>
      <li>Creativity</li>
      <li>Team work</li>
      <li>Communication</li>
      <li>Prioritization</li>
      <li>Leadership</li>
    </ul>
    <h2>Certifications</h2>
    <p>Certified Science Labouratory Technician</p>
    <p>National Institute of Science Labouratory Technology (NISLT)</p>

    <footer>
      <small>
        Copyright &copy; 2024 Resume' by Kenneth Ilorah. Alright Reserved.
        <a href="public/hobbies.html">Hobbies</a>
        <a href="public/contact.html">Contact</a>
      </small>
    </footer>
  </body>
</html>
